{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrations": "supabase migration list",
    "db:push": "supabase db push",
    "db:push:dry-run": "supabase db push --dry-run"
  },
  "dependencies": {
    "@lexical/selection": "^0.35.0",
    "@mdxeditor/editor": "^4.0.4",
    "@mdxeditor/gurx": "^1.2.4",
    "@supabase/supabase-js": "^2.110.7",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "lexical": "^0.35.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "supabase": "^2.84.2"
  }
}
